<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.credithc</groupId>
		<artifactId>fw-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>

	<artifactId>cas-user-sync</artifactId>
	<packaging>jar</packaging>
	<name>cas-user-sync</name>	
	
	<dependencies>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>fw-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>cas-facade</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.12</version>
		</dependency>	
	</dependencies>
	
</project>
