# javaFrame

./: README.md
code/cas/: pom.xml
code/cas-user-sync/: pom.xml
code/cas/cas-common/: pom.xml
code/cas/cas-core/: pom.xml
code/cas/cas-data/: pom.xml
code/cas/cas-facade/: pom.xml
code/cas/cas-service/: pom.xml
code/cas/cas-test/: pom.xml
code/cas/cas-web/: pom.xml
code/cas/cas-web/src/main/webapp/: add_user.jsp  update_password.jsp
code/cas/cas-web/src/main/webapp/WEB-INF/: web.xml
code/cas/cas-web/src/main/webapp/css/: base.css  body.css  cas.css  cas_index.css  casbase.css  casmain.css  changepassword.css  login.css
code/cas/cas-web/src/main/webapp/js/: cas.js
code/cas/cas-web/src/main/webapp/swagger/: swagger-ui.min.js  swagger.jsp
code/cas/cas-web/src/main/webapp/swagger/css/: screen.css
code/cas/cas-web/src/main/webapp/swagger/lib/: shred.bundle.js  swagger-client.js  swagger-oauth.js
code/fw-cache/: pom.xml
code/fw-cache/fw-cache-common/: pom.xml
code/fw-cache/fw-cache-impl-default/: pom.xml
code/fw-cache/fw-cache-impl-default/src/main/datamodel/: fw-cache-ddl.sql
code/fw-cache/fw-cache-impl-redis/: pom.xml
code/fw-cache/fw-cache-spring/: pom.xml
code/fw-cache/fw-cache-util-redis/: pom.xml
code/fw-common/: pom.xml
code/fw-common/src/main/java/com/credithc/common/: package-info.java
code/fw-common/src/main/java/com/credithc/common/annotation/: FW_TABLE.java  FieldName.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/aop/: FacadeInAdvice.java  FacadeOutAdvice.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/config/: BaseConfigExt.java  ConstantInitExt.java  ElasticZkConfigExt.java  Global.java  LocalProperties.java  RabitConfigExt.java  RedisTemplateConfigExt.java  XDiamondConfigExt.java  XDiamondConfigExtUtil.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/constant/: SysInfo.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/context/: Context.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/core/: AbsFacade.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/dao/: AbsBaseDao.java  AbsEntity.java  BaseDao.java  ExtBaseDaoImpl.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/exception/: BizException.java  ExCode.java  SysException.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/facade/: AbsDTO.java  AbsReq.java  AbsRes.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/log/: LogableDTO.java  LoggerHelper.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
code/fw-common/src/main/java/com/credithc/common/message/: FastJsonMessageConverter.java  MessageHelper.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/mybatis/: MybatisRedisCache.java  SerializeUtil.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/persistence/: BaseDao.java  CrudDao.java  MapperLoader.java  Page.java  Parameter.java
code/fw-common/src/main/java/com/credithc/common/service/: AbsReqTO.java  AbsResTO.java  AbsService.java  AbsTO.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/servlet/: ValidateCodeServlet.java
code/fw-common/src/main/java/com/credithc/common/spec/: AbsBusiSpec.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/spring/: AppRefreshingListener.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/tx/: ProgrammingTxHelper.java  TransactionInfo.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/util/: DateUtils.java  ExceptionUtil.java  ReflectUtil.java  package-info.java
code/fw-common/src/main/java/com/credithc/common/utils/: Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  RedisCacheUtils.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  WorkDayUtils.java
code/fw-common/src/main/java/com/credithc/common/web/: AbsController.java  package-info.java
code/fw-generator/: .project  pom.xml
code/fw-generator/generator-output/build-generator/: pom.xml
code/fw-generator/src/main/java/: generator.xml
code/fw-generator/src/main/java/com/credithc/generator/: CheckGenerator.java  CheckSampleDir.java  CodeGenWin.java  CodeGenerator.java  GenerateCodeListener.java  Main.java  SampleFileFilter.java  SelectDirListener.java  SelectTableListener.java  generator.xml  package-info.java
code/fw-generator/template/: custom.include  macro.include
code/fw-parent/: pom.xml
code/fw-sample/: pom.xml
code/fw-sample/fw-sample-common/: pom.xml
code/fw-sample/fw-sample-core/: pom.xml
code/fw-sample/fw-sample-data/: pom.xml
code/fw-sample/fw-sample-facade/: pom.xml
code/fw-sample/fw-sample-service/: pom.xml
code/fw-sample/fw-sample-test/: pom.xml
code/fw-sample/fw-sample-web/: pom.xml
code/fw-sample/fw-sample-web/src/main/webapp/: index.html
code/fw-sample/fw-sample-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sitemesh3.xml  web.xml
code/fw-sample/fw-sample-web/src/main/webapp/btl/: menu-1.btl  menu-2.btl  menu-3.btl  menu1AddAndupdate.btl  sample.btl  welcome.btl  welcome.btl.var
code/fw-sample/fw-sample-web/src/main/webapp/css/: sample.css
code/fw-sample/fw-sample-web/src/main/webapp/decorator/: decorator.html
code/fw-sample/fw-sample-web/src/main/webapp/js/: decorator.js
code/fw-sample/fw-sample-web/src/main/webapp/swagger/: swagger-ui.js  swagger.jsp
code/fw-sample/fw-sample-web/src/main/webapp/swagger/js/: sample.js
code/fw-sample/fw-sample-web/src/main/webapp/swagger/lib/: swagger.js
(+346 files in other folders)
