<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.credithc</groupId>
	<artifactId>fw-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fw-parent</name>	
	
	<url>http://www.credithc.com</url>
	<organization>
		<name>credithc</name>
		<url>http://www.credithc.com</url>
	</organization>

	<developers>
		<developer>
			<name>MingCheng.Wu</name>
			<id>Frank</id>
			<email>wumingcheng.it@credithc.com</email>
			<organization>credithc</organization>
		</developer>
	</developers>

	<properties>	
		<org.jboss.resteasy.version>3.0.7.Final</org.jboss.resteasy.version>
		<org.springframework.version>3.2.15.RELEASE</org.springframework.version>
		<org.slf4j.slf4j.version>1.7.13</org.slf4j.slf4j.version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<com.fasterxml.jackson.version>2.6.3</com.fasterxml.jackson.version>
		<org.aspectj.version>1.8.7</org.aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	
	<dependencyManagement>
		<dependencies>	
			<!-- redis tools -->
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>fw-cache-spring</artifactId>
				<version>1.0.0-SNAPSHOT</version> 
			</dependency>
			
			<!-- fastdfs tools -->
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>fw-fastdfs</artifactId>
				<version>1.0.0-SNAPSHOT</version> 
			</dependency>
					
			<!-- dubbox -->
			<dependency>
	             <groupId>com.alibaba</groupId>
	             <artifactId>dubbo</artifactId>
	             <version>2.8.4</version>
	             <exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-client</artifactId>
					</exclusion>
				</exclusions>
	         </dependency>
	         
	        <!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- validation -->
			<dependency>
			   <groupId>javax.validation</groupId>
			   <artifactId>validation-api</artifactId>
			   <version>1.0.0.GA</version>
			</dependency>
			 <dependency>
	             <groupId>org.hibernate</groupId>
	             <artifactId>hibernate-validator</artifactId>
	             <version>4.2.0.Final</version>
	         </dependency>
			
			<!-- json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${com.fasterxml.jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>${com.fasterxml.jackson.version}</version>
	        </dependency>
	        <dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
	        <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>
			
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- rest ws -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
	         
	         <!-- jboss rest easy -->
			 <dependency>
	             <groupId>org.jboss.resteasy</groupId>
	             <artifactId>resteasy-jaxrs</artifactId>
	             <version>${org.jboss.resteasy.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.jboss.resteasy</groupId>
	             <artifactId>resteasy-client</artifactId>
	             <version>${org.jboss.resteasy.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.jboss.resteasy</groupId>
	             <artifactId>resteasy-netty</artifactId>
	             <version>${org.jboss.resteasy.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.jboss.resteasy</groupId>
	             <artifactId>resteasy-jdk-http</artifactId>
	             <version>${org.jboss.resteasy.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.jboss.resteasy</groupId>
	             <artifactId>resteasy-jackson-provider</artifactId>
	             <version>${org.jboss.resteasy.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.jboss.resteasy</groupId>
	             <artifactId>resteasy-jaxb-provider</artifactId>
	             <version>${org.jboss.resteasy.version}</version>
	         </dependency>
	         
	         <!-- tomcat -->
	         <dependency>
	             <groupId>org.apache.tomcat.embed</groupId>
	             <artifactId>tomcat-embed-core</artifactId>
	             <version>8.0.11</version>
	         </dependency>
	         <dependency>
	             <groupId>org.apache.tomcat.embed</groupId>
	             <artifactId>tomcat-embed-logging-juli</artifactId>
	             <version>8.0.11</version>
	         </dependency>
	         
	         <!-- glassfish -->
	         <dependency>
	             <groupId>org.glassfish.grizzly</groupId>
	             <artifactId>grizzly-core</artifactId>
	             <version>2.1.4</version>
	         </dependency>
	         
			<!-- zookeeper -->
			<dependency>
	             <groupId>com.github.sgroschupf</groupId>
	             <artifactId>zkclient</artifactId>
	             <version>0.1</version>
	             <exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
	         </dependency>
	         <dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
				 <exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			 </dependency>
	         
	        <!-- log(must just only like following,must exclude all other dependencies about logs) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${org.slf4j.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>0.1.4</version>
			</dependency>
			
			<!-- jakarta commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-attributes</groupId>
				<artifactId>commons-attributes-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- mybatis -->
			<dependency>  
			    <groupId>org.mybatis</groupId>  
			    <artifactId>mybatis</artifactId>  
			    <version>3.3.0</version> 
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>
			
			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			
			<!-- mysql -->
			<dependency>
	        	<groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.1.37</version>
			</dependency>
			
			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.33.Final</version>
			</dependency>
			
			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			
			<!-- jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.0</version>
			</dependency>
			
			<!-- beetl -->
			<dependency>
				<groupId>org.beetl</groupId>
				<artifactId>beetl-core</artifactId>
				<version>2.2.3</version>
			</dependency>
			
			<!-- sitemesh -->
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<!-- swagger -->
			<dependency>
	            <groupId>com.mangofactory</groupId>
	            <artifactId>swagger-springmvc</artifactId>
	            <version>1.0.2</version>
	        </dependency>
	        
	        <!-- xdiamond -->
	        <dependency>
				<groupId>io.github.xdiamond</groupId>
				<artifactId>xdiamond-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.xdiamond</groupId>
				<artifactId>xdiamond-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<!-- elastic-job -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-core</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-spring</artifactId>
				<version>1.0.2</version>
			</dependency>
			
			<!-- apache curator -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.8.0</version>
			</dependency>
			
			<!-- rabbit mq -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.3.5.RELEASE</version>
			</dependency>
			
			<!-- druid datasource -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.15</version>
			</dependency>
			
			<!-- cat -->
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>webresapi</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>webresbase</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>webresruntime</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>webresserver</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>webrestag</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>webrestaglibrary</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>cat-client</artifactId>
				<version>1.3.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>cat-consumer</artifactId>
				<version>1.3.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.credithc</groupId>
				<artifactId>cat-core</artifactId>
				<version>1.3.6.1</version>
			</dependency>
			<dependency>
			  	<groupId>com.credithc</groupId>
			  	<artifactId>foundation-service</artifactId>
			  	<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.5.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.collections</groupId>
						<artifactId>google-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging-api</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.6</version>
			</dependency>
		
			<!-- others -->
			
		</dependencies>
	</dependencyManagement>	
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://10.100.1.71:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.100.1.71:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			 <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
		</resources>
		<pluginManagement>  
	        <plugins>  
	          <plugin>  
	            <groupId>org.eclipse.m2e</groupId>  
	            <artifactId>lifecycle-mapping</artifactId>  
	            <version>1.0.0</version>  
	            <configuration>  
	              <lifecycleMappingMetadata>  
	                <pluginExecutions>  
	                  <pluginExecution>  
	                    <pluginExecutionFilter>  
	                      <groupId>org.apache.maven.plugins</groupId>  
	                      <artifactId>maven-dependency-plugin</artifactId>  
	                      <versionRange>[2.0,)</versionRange>  
	                      <goals>  
	                        <goal>copy-dependencies</goal>  
	                      </goals>  
	                    </pluginExecutionFilter>  
	                    <action>  
	                      <ignore />  
	                    </action>  
	                  </pluginExecution>  
	                </pluginExecutions>  
	              </lifecycleMappingMetadata>  
	            </configuration>  
	          </plugin>  
	        </plugins>  
      </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
