<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.credithc</groupId>
		<artifactId>cas</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>

	<artifactId>cas-core</artifactId>
	<packaging>jar</packaging>
	<name>cas-core</name>	
	
	<dependencies>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>cas-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>cas-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>cas-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>cas-test</artifactId>
		</dependency>
	</dependencies>
	
</project>
