<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.credithc</groupId>
		<artifactId>fw-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>

	<artifactId>fw-sample-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fw-sample-core</name>	
	
	<dependencies>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>fw-sample-common</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>fw-sample-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>fw-sample-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.credithc</groupId>
			<artifactId>fw-sample-test</artifactId>
		</dependency>
	</dependencies>
	
</project>
